<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h1>my contact number</h1>
    <p>my address is 657 green lane </p>
    <p>011118789</p>
    <p>gmail@</p>
    <hr>
    <form action="mailto:info@zakaria.abdimire" method="post"enctype="text/plain">
      <label>your name:</label>
      <input type="text" name="your name" value="">
      <input type="color" name="" value=""><br>
      <label>youe email</label>
      <input type="email" name="your email" value=""><br>
      <label>your message</label><br>
      <textarea name="tour message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
